#!/bin/sh

# Minimal configuration for zsh

# Lines configured by zsh-newuser-install
HISTFILE=~/.zhistory
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd extendedglob nomatch notify
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '$HOME/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# More options
setopt HIST_IGNORE_DUPS

# Aliases
[[ -f ~/.aliases ]] && source $HOME/.aliases
